{
  "name": "Gulshan Toppo Portfolio",
  "short_name": "GT Portfolio",
  "description": "Creative Developer, Automation Builder, Trading Systems Explorer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#00cdf5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/#contact",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View projects",
      "url": "/#projects",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    }
  ]
}